using System;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2d_array_3row_nd_3_column
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[,] num = new int[3,3];
            for(int i=0; i<3; i++)
            {
                for(int j=0; j<3; j++)
                {
                    Console.WriteLine("enter number");
                    num[i, j] = Convert.ToInt32(Console.ReadLine());

                }
            }
            // dispaly the value of array
            for(int i=0; i<3; i++)
            {
                for(int j=0; j<3; j++)
                {
                    Console.Write(num[i, j] + "\t");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}

